<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
</head>
<body>
    <style>
        body{
            background-color: #7469B6;
            padding: 10px;
            background-image: url("artistic.jpg");
            
        }

        h1{
            color: #FFE6E6;
        }
        button{
            background-color: #AD88C6;
            border: 0px;
            border-radius: 10px;
            font-size: 20px;
            display: fix;
            color: #FFE6E6;
            margin: 20px;
        }
        button:hover{
            background-color: #ad88c663;
            font-size: 30px;

        }
        img{
            border: 0px;
            border-radius: 10px;
        }
        div{
            border: 0px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.379);
            padding: 20px;
        }
    </style>
    <div>
    <h1>HERE EAT IT BAKA!</h1>
    <h1>IT'S FULL OF MY LOVE</h1>
    <img src="1.jpg" width="200px"><br><br>
    <img src="2.jpg" height=200px"><br><br>
    <img src="3.jpg"><br><br>

    <button onclick="goBack()">Go Back</button>
    </div>
    <script>
        function goBack() {
            window.location.href="birthday.html";
			
        }
    </script>
</body>
</html>
