<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
</head>
<body>
    <style>
        body{
            background-color: #7469B6;
            padding: 10px;
            background-image: url("artistic.jpg");
            
        }

        h1{
            color: #FFE6E6;
        }
        button{
            background-color: #AD88C6;
            border: 0px;
            border-radius: 10px;
            font-size: 20px;
            display: fix;
            color: #FFE6E6;
            margin: 20px;
        }
        button:hover{
            background-color: #ad88c663;
            font-size: 30px;

        }
        div{
            border: 0px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.379);
            padding: 20px;
        }
        
    </style>
    <div>
    <h1>WHYY!!!</h1>
    <h1>Goo and eat it you stupidasss</h1>
    

    <button onclick="goBack()">Eat Ittt!!!</button>
    </div>
    <script>
        function goBack() {
            window.location.href="birthday3.html"
        }
    </script>
</body>
</html>
