<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
</head>
<body>
    <!--#7469B6 #AD88C6 #E1AFD1 #FFE6E6-->
    <style>
        body{
            background-color: #7469B6;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            margin: 10px;
            background-image: url("artistic.jpg");
            background-size: cover;
        }

        h1{
            color: #FFE6E6;
        }
        button{
            background-color: #AD88C6;
            border: 0px;
            border-radius: 10px;
            font-size: 25px;
            display: fix;
            color: #FFE6E6;
            margin: 20px;
        }
        button:hover{
            background-color: #ad88c67b;
            font-size: 30px;
        }
        pre{
            color: #FFE6E6;
            font-size: 20px;
        }
        div{
            border: 0px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.379);
            padding: 20px;
        }
    </style>
<div>
    <h1>HAPPY BIRTHDAY BAKABY</h1>
    <pre>Bwahahhah !!!! OMAYEE NOW OLDER
You oldd lady now
Bwahahhah
Don't worry tho i wont stop teasing you Bwahahhah
So today is your birthday and me forgot it right TT
hehe here's an apology 
and me worked hard to create this
just for you BAKABY
never done it for others
alrr you baka cool down and forgive me okayy TT HEHE !
Vroom Vroom !!!
    </pre><br>
    <audio src="Heavenly.mp3" controls ></audio><br>
    <button onclick="gotonextpage()">Click Me</button>
</div>
    <script>
        function gotonextpage() {
            window.location.href= "birthday2.html";
        }
    </script>
</body>
</html>
